spring.application.name=ProFoundry

spring.data.mongodb.uri=mongodb+srv://Common:ErJaUliAuQrLpbY3@cluster0.osl3x.mongodb.net/Profoundry
spring.data.mongodb.database=Profoundry

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n30643354@gmail.com
spring.mail.password=zyqtebwklxhijhde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=477406331649-867bhi9oeahn57sofo39g405ua9bs5j8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lislp3yO6f3G1WOG
spring.security.oauth2.client.registration.github.client-secret=4d1ed379e18e172dee689151c5de569166878c32